<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art of the Web Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Reading Button -->
  <a href="https://codepen.io/Nishat-Olayiwola/pen/bNNovoj" target="_blank">
    <div id="button-read" class="button-frame"></div>
  </a>

  <!-- Row 1 -->
  <a href="https://codepen.io/Nishat-Olayiwola/pen/bNNovoj" target="_blank">
    <div id="button-1-1" class="button-frame"></div>
  </a>

  <a href="https://codepen.io/Nishat-Olayiwola/pen/ZYYmygE?editors=1100" target="_blank">
    <div id="button-1-2" class="button-frame"></div>
  </a>

  <a href="kitchen/kitchen.html">
    <div id="button-1-3" class="button-frame"></div>
  </a>

  <!-- Row 2 -->
  <a href="page2-1.html">
    <div id="button-2-1" class="button-frame"></div>
  </a>

  <a href="camera/index.html" target="_blank">
    <div id="button-2-2" class="button-frame"></div>
  </a>

  <a href="https://editor.p5js.org/nishatolay/sketches/6AlWe62XX" target="_blank">
    <div id="button-2-3" class="button-frame"></div>
  </a>

  <!-- Row 3 -->
  <a href="https://artofthewebxl.github.io/s3a1/index.html" target="_blank">
    <div id="button-3-1" class="button-frame"></div>
  </a>

  <a href="https://stevein1020.github.io/s3a2/" target="_blank">
    <div id="button-3-2" class="button-frame"></div>
  </a>

  <a href="https://editor.p5js.org/nishatolay/sketches/cEXmXL4nN" target="_blank">
    <div id="button-3-3" class="button-frame"></div>
  </a>

</body>
</html>
